apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName       = 'minid.MiniD'
version             = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir file('src/main/java')
        resources.srcDir file('src/main/resources')
    }
    test {
        resources.srcDir file('src/test/resources')
        groovy.srcDir    file('src/test/groovy')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
}

configurations {
    provided
    compile.extendsFrom provided
    markdownDoclet
}

jar {
    baseName 'MiniD'
    manifest {
        attributes 'Main-Class': 'minid.MiniD'
    }
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
