plugins {
    id 'groovy'
    id 'codenarc'
    id 'application'
}

sourceCompatibility = 1.8
group               = 'minid'
mainClassName       = 'minid.MiniD'
version             = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

codenarc {
    configFile = new File('config/codenarc/codenarc.groovy')
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}

configurations {
    provided
    compile.extendsFrom provided
    markdownDoclet
}
